{% extends 'ecom/admin_base.html' %} {% load widget_tweaks %} {% block content %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: #0F2027;
            /* fallback for old browsers */
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #005d94;
            color: #fff;
        }
        
        .menu {
            top: 50px;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Добавить товар</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Имя товара</label> {% render_field productForm.name class="form-control" placeholder="Имя товара" %}
                        </div>
                        <div class="form-group">
                            <label for="">Короткое описание</label> {% render_field productForm.description class="form-control" placeholder="Описание" %}
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Цена товара ($)</label> {% render_field productForm.price class="form-control" placeholder="52" %}
                        </div>
                        <div class="form-group">
                            <label for="">Фото товара</label> {% render_field productForm.product_image class="form-control" placeholder="Фото товара" %}
                        </div>


                    </div>
                </div>
                <div>
                    <center><button type="submit" class="btnSubmit">Добавить</button></center>
                </div>
            </div>
        </div>
    </div>
</form>


{% endblock content %}